NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClgY1UzlY_0KYZ8HS_0oZUZ_oik2e2Ryk

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kyc-project-63b2c.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=kyc-project-63b2c

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kyc-project-63b2c.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=616615188491

NEXT_PUBLIC_FIREBASE_APP_ID=1:616615188491:web:a5fc89a19b57c906c40f0e

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N66CNG6MPF